EndUserObjectExplorer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behavior="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:graph="clr-namespace:EndObjectExplorer.ViewModel"
        xmlns:control="clr-namespace:EndUserObjectExplorer.Control"
        xmlns:model="clr-namespace:EndObjectExplorer.Model"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:extbehaviour="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
        xmlns:be="clr-namespace:EndObjectExplorer.Behavior"
        xmlns:templateSelector="clr-namespace:EndUserObjectExplorer.TemplateSelector"
        mc:Ignorable="d" 
        x:Class="EndObjectExplorer.MainWindow"
        Title="MainWindow" Height="800" Width="1200"
        x:Name="root">
    <Window.Resources>
        
        <!-- DataTemplate for CKServiceVertex-->
        <DataTemplate x:Key="CKServiceTemplate" DataType="{x:Type model:CKVertex}">
            <Border
                Background="LightBlue" 
				BorderBrush="DarkGray" 
				BorderThickness="5"
				CornerRadius="10,10,10,10"
				Padding="10"
            >
                <Grid  Margin="5">
                    <TextBlock Text="{Binding Path=Name}" Foreground="White" />
                </Grid>
            </Border>
        </DataTemplate>
        
        <!-- DataTemplate for CKPluginVertex -->
        <DataTemplate x:Key="CKPluginTemplate" DataType="{x:Type model:CKVertex}">
            <Border
                Background="LightGreen" 
				BorderBrush="DarkGray" 
				BorderThickness="5"
				CornerRadius="10,10,10,10"
				Padding="10"
            >
                <Grid Margin="5">
                    <TextBlock Text="{Binding Path=Name}" Foreground="White" />
                </Grid>
            </Border>
        </DataTemplate>
        
        <templateSelector:CKVertexDataTemplateSelector
            ServiceTemplate="{StaticResource CKServiceTemplate}"
            PluginTemplate="{StaticResource CKPluginTemplate}"
            x:Key="ckVertexDataTemplateSelector"
            />
        
        <!-- Style for CKVertexControl -->
        <Style TargetType="{x:Type control:CKVertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type control:CKVertexControl}">
                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                            ContentTemplateSelector="{StaticResource ckVertexDataTemplateSelector}">
                            </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <!-- CKGraph Template Oldies -->
        <DataTemplate x:Key="CKGraphTemplate">
            <Grid>
                <Border Background="#FFB92626">
                    <control:CKGraphLayout Graph="{Binding Path=.}" >
                    </control:CKGraphLayout>
                </Border>
                <i:Interaction.Behaviors>
                    <be:CanvasInnerItemsControlDragBehavior />
                </i:Interaction.Behaviors>
            </Grid>
        </DataTemplate>
      
    </Window.Resources>
    
    <Grid>
        <StackPanel >
            <ComboBox ItemsSource="{Binding LayoutAlgs}"
                          SelectedItem="{Binding Path=SelectedLayoutAlg, Mode=TwoWay}"
                          Width="150" Height="25" Margin="5" />
            <Button Content="Toggle Hide/Show OptionalTryStart Edges" Click="Button_Click_1" />
        </StackPanel>
        <zoom:ZoomControl Margin="0,80,0,0">
            <control:CKGraphLayout Graph="{Binding Path=Graph}"
                                    LayoutAlgorithmType="{Binding Path=SelectedLayoutAlg, Mode=OneWay}"
                                    OverlapRemovalAlgorithmType="FSA"
                                   />
        </zoom:ZoomControl>
    </Grid>

    <!-- With use of CKGraphCollection 
    <Grid>
        <Grid Margin="316,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="417*"/>
                <RowDefinition Height="352*"/>
            </Grid.RowDefinitions>
            <ItemsControl 
                ItemsSource="{Binding Path=Graphs}"
                ItemTemplate="{StaticResource ResourceKey=CKGraphTemplate}" Grid.RowSpan="2" 
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="884" Height="759" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button Content="AddGraph" HorizontalAlignment="Left" Margin="791,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="-1.467,0.3"/>
            <Button Content="RemoveGraph" HorizontalAlignment="Left" Margin="791,81,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
            <Button Content="AddVertex" HorizontalAlignment="Left" Margin="791,127,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        </Grid>  
        <StackPanel HorizontalAlignment="Left" Height="759" VerticalAlignment="Top" Width="316">
            <ItemsControl ItemsSource="{Binding Path=Graphs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=RootServiceName}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid> -->
            <!-- With use of CKGraphLayoutCollection
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=GraphsContener}"
                      ItemTemplate="{StaticResource ResourceKey=GraphContenerTemplate}">
        </ItemsControl>
        <Button Content="AddGraph" HorizontalAlignment="Left" Margin="684,59,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="RemoveGraph" HorizontalAlignment="Left" Margin="684,89,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="AddVertex" HorizontalAlignment="Left" Margin="684,119,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
    </Grid>
    -->
</Window>
